<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/
    images?q=tbn:ANd9GcQQgB6_lZ8TkKIN33MHy6XSb5eO7o1XTRk5x7eqehC9N1CiAaF86tsOu95w7GlVQAu7guY&usqp=CAU">
    <title>ლექცია 5</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>illuminated</h1>
            <div class="div1">
               <ul class="ul">
                <li>BLOG</li>
                <li>SHOP</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
               </ul>
            </div>
            <img class="img1" src="images/search.svg" alt="search">
        </header>
        <section class="section1">
            <img class="book" src="images/book.png" alt="book">
            <h2 class="h2">OUR MISSION</h2>
            <p class="text1">
                <i>Our mission at Illuminated is to be a place for all women to feel at home. 
                We provide empowering content and stories that inspire, uplift, and motivate. 
                We're here to be a place of service and community for women who want more out of life and
                 who are looking for guidance and like-minded thinkers. Welcome, home.</i>
            </p>
        </section>
            <h2 class="h22"><i>What We Cover</i></h2>
            <p class="text2">We discuss topics to help women live their best lives.
                 This includes travel topics that help you better enjoy your trips and vacations. 
                 We share wholistic beauty tips to help women glow from the inside out. 
                 We cover topics in every day life, from healthy meals to home décor. 
                 And we cover career tips for entrepreneurs and corporate women. 
                 And our favorite is our career profiles of women who have made achievements that inspire us.
            </p>
            <div class="div2"><p class="text3">GO TO THE BLOG</p></div>
        <footer>
            <p class="text4">illuminated</p>
            <p class="text5">Copyright © 2020 illuminated. All rights reserved</p>
        </footer>    
    </div>
</body>
</html>